spring.profiles.active=test

default.sender=adr.hardtke@gmail.com
default.recipent=adr.hardtke@outlook.com

jwt.secret = SequenciaDeCaracterParaAssinarToken
jwt.expiration=86400000
#60000 = 60 segundos


aws.access_key_id=
aws.secret_access_key=
s3.bucket=curso-spring-udemy-adrhardtke
s3.region=sa-east-1

img.prefix.client.profile=cp
img.profile.size=200